<html>
<head><title>Menu</title></head>
<body bgcolor=#6F193F>
<nav>
<ul>
<font face="century gothic"><h1>MENU</h1></font>
<li><a href="djreconocidos.html" target="contenido"><font color="black"><b>DJS RECONOCIDOS</b></font></a></li>
<br>
<li><a href="festivales mas visitados.html" target="contenido"><font color="black"><b>FESTIVALES MAS VISITADOS</b></font></a></li>
<br>
<li><a href="djs mas pagados.html" target="contenido"><font color="black"><b>DJS MAS PAGADOS</b></font></a></li>
<br>
<li><a href="lista anual de djs.html" target="contenido"><font color="black"><b>LISTA ANUAL DE DJS</b></font></a></li>
<br>
<li><a href="info. para viajar.html" target="contenido"><font color="black"><b>INFORMACION PARA VIAJAR</b></font></a></li>
</ul>
<br>
</nav>
</body>
</html>